{
  "name": "data2metricswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsBreackey/Data2Metrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ItsBreackey/Data2Metrics/issues"
  },
  "homepage": "https://github.com/ItsBreackey/Data2Metrics#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
